,	582030
(	559636
)	542170
.	517708
:	438236
;	437166
{	338795
}	315162
=	193856
VARIABLE_1	150898
VARIABLE_2	129740
VARIABLE_3	110490
VARIABLE_4	94367
VARIABLE_5	81271
METHOD_1	72105
VARIABLE_6	67859
VARIABLE_7	56789
[	52518
createElement	51786
]	50552
React	50109
VARIABLE_8	46470
METHOD_2	46266
=>	46185
require	40769
function	37621
VARIABLE_9	37577
STRING_10	31973
this	31889
STRING_8	31739
true	31406
STRING_9	29747
VARIABLE_10	29642
METHOD_3	29190
STRING_12	28460
const	28188
STRING_11	27974
STRING_7	27654
STRING_6	26917
import	26579
from	26320
STRING_14	24348
STRING_13	24287
null	23933
app	23597
VARIABLE_11	22982
+	22578
return	21847
STRING_15	20660
if	20392
exports	20306
STRING_16	20122
name	20001
res	19666
STRING_5	19232
type	19162
module	18780
METHOD_4	17838
VARIABLE_12	17661
path	17393
STRING_4	17211
false	17102
STRING_17	16962
STRING_18	16396
className	16224
console	16216
log	15797
0	14731
use	14265
$	14136
req	14108
STRING_19	13735
env	13553
STRING_20	13254
process	13045
VARIABLE_13	12823
data	12812
props	12663
get	12616
'div'	11876
id	11196
STRING_21	11178
NUMBER_2	10747
1	10745
default	10623
METHOD_5	10530
STRING_22	10498
export	10063
document	10032
i	9781
var	9673
router	9577
VARIABLE_14	9565
||	9329
express	9084
STRING_23	8825
config	8775
err	8719
STRING_3	8719
state	8701
''	8686
title	8637
render	8381
'/'	8260
STRING_24	8233
resolve	8129
__dirname	7892
'react'	7760
===	7703
value	7499
options	7304
message	7067
String	6928
STRING_25	6689
VARIABLE_15	6679
url	6543
port	6521
user	6454
STRING_26	6374
mongoose	6150
component	6028
STRING_2	6012
NUMBER_4	5864
length	5855
error	5555
METHOD_6	5544
then	5536
}`	5485
!	5460
test	5448
STRING_27	5190
Component	5178
key	5071
?	4962
STRING_28	4959
response	4863
text	4818
VARIABLE_16	4794
NUMBER_3	4721
TEMP_3	4664
join	4604
`${	4578
json	4563
post	4554
...	4499
on	4497
style	4475
client	4421
window	4373
next	4344
body	4315
PORT	4291
strict'	4242
'use	4242
send	4155
array	4074
required	4026
2	3996
STRING_29	3991
&&	3890
to	3868
new	3836
e	3825
-	3798
push	3783
description	3752
getElementById	3700
STRING_30	3695
*	3657
Schema	3580
status	3577
src	3576
else	3552
Route	3460
string	3401
host	3388
NUMBER_5	3384
result	3374
args	3339
listen	3338
TEMP_4	3316
NUMBER_6	3310
href	3296
VARIABLE_17	3295
async	3254
expect	3234
<	3206
password	3205
event	3152
plugins	3148
action	3125
let	3020
class	2985
constructor	2975
METHOD_7	2939
Router	2910
width	2905
color	2896
server	2882
target	2876
height	2868
index	2861
STRING_31	2861
content	2844
++	2832
db	2806
STRING_32	2780
for	2778
loader	2772
params	2728
request	2660
model	2657
create	2626
PropTypes	2615
item	2568
map	2549
element	2533
query	2522
catch	2506
location	2475
it	2468
label	2438
email	2415
==	2407
filename	2389
context	2380
connect	2372
axios	2329
NUMBER_7	2295
Link	2281
output	2278
NUMBER_8	2269
username	2243
VARIABLE_18	2241
t	2236
super	2227
extends	2214
TEMP_5	2204
static	2161
x	2153
dispatch	2147
STRING_33	2114
App	2113
JSON	2099
set	2097
!==	2089
Vue	2084
STRING_34	2044
token	1993
>	1962
callback	1948
payload	1928
bodyParser	1923
Object	1878
+=	1853
TEMP_6	1847
msg	1841
a	1834
styles	1782
method	1781
find	1776
ctx	1776
assert	1724
NUMBER_9	1723
api	1720
fs	1697
store	1685
Date	1643
_defineProperty	1634
NUMBER_10	1623
STRING_35	1610
done	1590
file	1586
gulp	1585
VARIABLE_19	1572
describe	1561
headers	1509
STRING_36	1509
node	1473
METHOD_8	1451
forEach	1423
/	1420
TEMP_7	1408
stringify	1402
y	1380
socket	1376
val	1354
obj	1318
ref	1278
code	1258
NUMBER_11	1246
prototype	1226
filter	1207
NUMBER_12	1207
TEMP_8	1206
case	1190
Promise	1179
end	1170
STRING_37	1165
setState	1109
_	1089
STRING_38	1082
undefined	1078
equal	1069
VARIABLE_20	1066
bind	955
self	950
toString	949
NUMBER_13	941
cart	924
NUMBER_14	881
TEMP_9	856
switch	830
STRING_39	822
STRING_40	801
break	765
NUMBER_15	759
await	736
while	713
VARIABLE_21	693
TEMP_10	684
METHOD_9	679
fetch	653
NUMBER_16	601
>=	601
fields	600
'./App.css'	588
!=	582
toEqual	570
str	564
STRING_41	557
STRING_42	550
TEMP_11	535
<=	531
VARIABLE_22	494
NUMBER_17	483
STRING_44	471
NUMBER_18	428
m	427
TEMP_12	415
STRING_43	414
'0.0.0.0'	393
STRING_46	359
tags	353
VARIABLE_23	343
STRING_45	343
NUMBER_20	339
NUMBER_19	339
attributes	338
stack	337
posts	336
--	329
properties	327
throw	318
prop	317
defineProperty	311
NUMBER_21	283
coords	277
TEMP_16	276
METHOD_10	271
%	263
marginLeft	262
TEMP_14	255
plugin	254
phone	254
TEMP_13	254
NUMBER_22	252
owner	245
directory	237
libraryTarget	236
k	235
STRING_47	235
getElementsByClassName	233
TEMP_15	231
VARIABLE_24	222
longitude	217
latitude	213
STRING_48	213
NUMBER_23	212
submit	204
typeof	198
parameters	195
getters	194
animate	192
writable	187
NUMBER_24	183
checked	181
DefinePlugin	174
code]	171
[native	171
execute	166
STRING_50	165
w	163
STRING_49	159
MongoClient	158
TEMP_17	157
parts	156
do	154
VARIABLE_25	142
NUMBER_25	140
NUMBER_27	135
tape	130
configurable	128
NUMBER_28	128
NUMBER_26	126
-=	126
in	122
hasOwnProperty()	117
TEMP_2	117
enumerable	112
STRING_52	111
reset	109
STRING_51	109
'disabled'	105
__filename	104
TEMP_18	103
NUMBER_29	103
NUMBER_1	102
listener	97
dialog	97
amd	96
STRING_53	96
NUMBER_30	95
plan	91
METHOD_11	91
TEMP_19	90
NUMBER_33	88
ExtractTextPlugin	88
TEMP_20	87
exist	85
NUMBER_34	85
of	84
|	76
pid	76
'ok'	75
NUMBER_32	74
fastify	73
eventName	73
STRING_55	73
STRING_54	73
'iframe'	73
getValue	72
STRING_56	70
NUMBER_31	70
listening	68
`Example	68
${	67
MuiThemeProvider	64
STRING_60	63
NUMBER_36	61
TEMP_21	60
VARIABLE_26	59
throws	58
STRING_1	57
STRING_57	54
NUMBER_35	51
&	51
sentence	50
toLocaleString()	49
isObject	48
\	48
'turbolinks:load'	48
TextField	47
STRING_63	46
STRING_58	46
Paper	46
STRING_59	45
TEMP_22	43
TEMP_24	42
NUMBER_38	42
NUMBER_37	41
TEMP_23	40
STRING_67	40
VARIABLE_27	39
STRING_68	38
STRING_61	38
STRING_62	36
'./src/index.ts'	36
is	34
function'	34
'main	34
TEMP_25	33
STRING_64	33
<<	33
captures	32
VARIABLE_28	30
NUMBER_39	30
valueOf	29
isnan	29
NUMBER_43	29
scrollHeight	27
STRING_66	27
TEMP_28	26
STRING_65	26
NUMBER_44	26
JSXID_2	26
#	25
METHOD_12	23
JSXID_9	23
VARIABLE_29	22
TEMP_26	22
NUMBER_40	22
*=	22
STRING_70	21
NUMBER_41	21
JSXID_8	21
JSXID_6	21
TEMP_27	20
STRING_69	20
VARIABLE_30	19
NUMBER_59	19
JSXID_11	19
JSXID_10	19
TEMP_30	18
NUMBER_48	18
~	17
\n	17
NUMBER_60	17
NUMBER_54	17
textField	16
onKeyUp	16
**	16
'./../lib'	16
instanceOf	15
TEMP_29	15
STRING_74	15
STRING_71	15
JSXID_5	15
JSXID_4	15
void	13
NUMBER_52	13
NUMBER_53	12
NUMBER_51	12
NUMBER_42	12
@	12
[object	11
Object]	11
NUMBER_49	11
JSXID_7	11
•	10
polarity	10
`	10
VARIABLE_31	10
TEMP_43	10
TEMP_39	10
TEMP_32	10
STRING_72	10
TEMP_31	9
STRING_78	9
STRING_76	9
NUMBER_45	9
>>	9
'.web.js'	9
STRING_77	8
STRING_73	8
NUMBER_47	8
JSXTEXT_6	8
JSXID_17	8
JSXID_12	8
JSXID_1	8
>>>	8
'.webpack.js'	8
NUMBER_58	7
NUMBER_46	7
METHOD_13	7
JSXTEXT_4	7
JSXID_21	7
JSXID_19	7
/=	7
*/	7
'esc'	7
|=	6
^	6
Scenario	6
JSXTEXT_8	6
JSXTEXT_5	6
JSXID_3	6
JSXID_16	6
JSXID_14	6
/*:	6
'Assets'	6
__defineGetter__()	5
VARIABLE_34	5
VARIABLE_32	5
TEMP_33	5
STRING_75	5
METHOD_14	5
JSXTEXT_10	5
JSXID_39	5
JSXID_20	5
Ctor	5
'.messages'	5
TEMP_34	4
NUMBER_55	4
NUMBER_50	4
JSXTEXT_9	4
JSXTEXT_3	4
JSXTEXT_2	4
JSXID_24	4
JSXID_23	4
JSXID_18	4
JSXID_13	4
'	4
isPrimitive	3
VARIABLE_35	3
VARIABLE_33	3
TEMP_45	3
TEMP_1	3
STRING_82	3
STRING_81	3
STRING_80	3
STRING_79	3
RaisedButton	3
NUMBER_65	3
METHOD_15	3
JSXID_34	3
JSXID_22	3
JSXID_15	3
'Widgets'	3
，	2
】	2
·	2
you	2
yellow;padding:4px;background:#000');	2
with	2
widgetSavedConfig	2
what	2
way	2
want	2
specific	2
saveConfig	2
promotion	2
parentDialog	2
our	2
many	2
if(isFrontPage()){document.body.classList.add('is-front-page');}	2
how	2
getContentElement	2
everything	2
easy	2
custom	2
commands	2
cesiumSource	2
bots	2
and	2
analyzeSentence	2
YouTube	2
VARIABLE_40	2
VARIABLE_39	2
VARIABLE_38	2
VARIABLE_37	2
VARIABLE_36	2
Twitch	2
TEMP_44	2
TEMP_42	2
TEMP_40	2
TEMP_38	2
TEMP_37	2
TEMP_36	2
TEMP_35	2
Social	2
Server	2
STRING_84	2
STRING_83	2
NUMBER_62	2
NUMBER_56	2
Media	2
METHOD_16	2
JSXID_38	2
JSXID_33	2
JSXID_28	2
JSXID_26	2
JSXID_25	2
Discord	2
Advertisement	2
?.	2
3	2
//www.twitch.tv/twitchbot_discord`).then((t)=>t.mgs(2500));}setInterval(intervalFunc,5000);client.user.setStatus(`idle`);});client.on('guildMemberAdd',(member)=>{if(member.guild.id=='539808099641458698'){member.send(	2
);}});client.login(process.env.BOT_TOKEN);	2
'tablink'	2
'dist/src'	2
'defaultOpen'	2
'Workers'	2
'**Join4Join**	2
"true"	2
"item-image"	2
"${this.id}"	2
【	1
°	1
});},addLabel:async(pullRequestNumber)=>{returnrequestWithAuth('PATCH	1
y:575,	1
windsurfStatistics.statistics	1
width:745,height:210}});awaitpage.screenshot({path:`screens/${process.argv[process.argv.length-1]	1
userId	1
type:pr	1
triggerDialogOk	1
text-center"	1
src="${p1}">`)	1
returnSavedConfigToParent	1
req.send();req.addEventListener('load',displayCommits);}functiondisplayCommits(){constcommits=JSON.parse(this.	1
repo:atom/atom	1
referrerpolicy="no-referrer"	1
q:`${moduleName}	1
pageHasSaveableForm	1
justify-content-between"	1
in:title	1
https://discord.gg/pWcpSn4	1
head:${branch}`	1
getConfigForm	1
flex-column"	1
disableButton	1
data-widget-config-form=true	1
d-flex	1
constisFrontPage=()=>window.location.pathname.replace('index.html','')==='/sankalan/2018/';	1
constisFrontPage=()=>window.location.pathname.replace('index.html','')==='/sankalan/';	1
commitContent	1
col-2	1
cfrequest	1
_widgetConfig	1
__lookupGetter__()	1
]:first'	1
WHERE	1
VARIABLE_50	1
VARIABLE_49	1
VARIABLE_48	1
VARIABLE_47	1
VARIABLE_46	1
VARIABLE_45	1
VARIABLE_44	1
VARIABLE_43	1
VARIABLE_42	1
VARIABLE_41	1
TEMP_51	1
TEMP_50	1
TEMP_49	1
TEMP_48	1
TEMP_47	1
TEMP_46	1
TEMP_41	1
STRING_88	1
STRING_87	1
STRING_86	1
STRING_85	1
NUMBER_66	1
NUMBER_63	1
NUMBER_61	1
NUMBER_57	1
METHOD_21	1
METHOD_20	1
METHOD_19	1
METHOD_18	1
METHOD_17	1
JSXTEXT_7	1
JSXTEXT_13	1
JSXTEXT_12	1
JSXTEXT_11	1
JSXID_37	1
JSXID_36	1
JSXID_35	1
JSXID_31	1
JSXID_30	1
JSXID_27	1
FROM	1
CESIUM_BASE_URL	1
??	1
?'	1
4	1
/search/issues',{	1
/repos/:owner/:repo/pulls',{title:`${moduleName}@${latest}`,body:description,base:'master',head:branch});},findPR:async({moduleName,latest},branch)=>{returnrequestWithAuth('GET	1
/repos/:owner/:repo/issues/:issue_number',{labels:['depency'],issue_number:pullRequestNumber})	1
//www.dcard.tw/_api/posts/${item.id}`,headers:{Referer:link}});returnresponse.data.content	1
//unpkg.com/react/umd/react.development.js`,`//unpkg.com/react-dom/umd/react-dom.development.js`],dependencies:[`react`,`react-dom`],redirectTemplate:`${__dirname}/src/templates/codepen-example.js`,target:'_blank'}	1
//github.com/sidvishnoi/sankalan-2019${'\u00a0'.repeat(2)}`,'color:	1
//github.com/sidvishnoi/sankalan-2018${'\u00a0'.repeat(2)}`,'color:	1
//github.com/atom/${moduleName}/compare/v${installed}...v${latest}*`;}returnrequestWithAuth('POST	1
//github.com/${process.argv[process.argv.length-2]}`);awaitpage.screenshot({path:`screens/${process.argv[process.argv.length-1]}.png`,clip:{x:260,	1
//api.github.com/repos/octocat/${repoName}/commits`);	1
//${process.env.SLACK_WORKSPACE_URL}/archives/${msg.message.rawMessage.channel	1
/*:CreatePlugin<ReactCompPluginCfg>	1
/*/server/index.js`,`!${baseDir}/src/plugins/**/	1
/*/index.js`,`!${baseDir}/src/legacy/core_plugins/**/	1
.replace(/(https?:\/\/i\.imgur\.com\/(.*?)\.(jpg|png))/g,(match,p1)=>`<img	1
.replace(/(\r\n|\r|\n)+/g,'<br>');});constsingle={title:item.title,link:link,description:content,	1
.message'	1
'typings'	1
'grid'	1
'form[	1
'flex'	1
'SELECT	1
'@stdlib/assert/instance-of'	1
'.new_message	1
'.form__submit'	1
&=	1
${moduleName}@${latest}	1
${member.mention}	1
"userName"	1
"text-center"	1
"row	1
"p"	1
"leftArea	1
"getCommits(this)"	1
"email-field"	1
"container-fluid"	1
"close"	1
"card-title	1
"card-body"	1
"buttondiv"	1
"button"	1
"body2"	1
"alert"	1
"Close"	1
"'+r.name+'"	1
"${this.category_id}-${this.id}"	1
"#"	1
