,	582443
(	559812
)	542332
.	518107
:	438755
;	437063
{	338995
}	315357
=	193822
VARIABLE_1	151495
VARIABLE_2	130480
VARIABLE_3	111084
VARIABLE_4	95028
VARIABLE_5	81832
METHOD_1	72824
VARIABLE_6	68282
VARIABLE_7	57055
[	52616
createElement	51949
]	50621
React	50286
METHOD_2	46698
VARIABLE_8	46527
=>	46186
require	40766
function	37617
VARIABLE_9	37483
this	31924
true	31604
STRING_8	30818
STRING_10	30159
VARIABLE_10	29334
METHOD_3	29249
STRING_9	28563
STRING_7	28186
const	28007
STRING_6	27967
import	26567
STRING_12	26433
from	26335
STRING_11	26239
null	24114
app	23610
STRING_5	23051
+	22604
VARIABLE_11	22550
STRING_13	22517
STRING_14	22422
return	21633
STRING_4	21423
if	20386
exports	20257
name	20053
res	19703
type	19190
STRING_15	19050
module	18779
STRING_16	18579
METHOD_4	17707
path	17433
VARIABLE_12	17177
false	17046
console	16232
className	16163
log	15880
STRING_17	15795
STRING_18	15189
STRING_3	14934
0	14749
use	14238
$	14132
req	14131
env	13542
process	13041
data	12835
props	12727
get	12688
STRING_19	12678
VARIABLE_13	12358
STRING_20	12124
'div'	11908
id	11244
1	10733
STRING_2	10665
default	10656
STRING_21	10340
METHOD_5	10233
export	10089
document	10033
var	9811
i	9795
STRING_22	9777
router	9577
||	9326
NUMBER_2	9282
VARIABLE_14	9099
express	9074
''	8792
config	8790
err	8744
state	8709
title	8670
'/'	8578
render	8374
STRING_23	8175
resolve	8135
__dirname	7892
'react'	7767
value	7538
STRING_24	7516
===	7445
options	7323
message	7079
String	6889
port	6641
url	6551
user	6504
VARIABLE_15	6344
STRING_25	6226
mongoose	6144
component	6027
STRING_26	5909
length	5821
}`	5576
error	5512
then	5503
!	5457
test	5452
NUMBER_4	5293
Component	5250
METHOD_6	5246
key	5082
?	4968
STRING_27	4888
response	4886
text	4838
STRING_28	4642
join	4598
`${	4593
NUMBER_3	4543
VARIABLE_16	4539
json	4531
...	4512
on	4511
post	4491
style	4480
client	4434
next	4388
window	4375
body	4319
strict'	4252
'use	4252
send	4190
PORT	4180
array	4107
required	4032
2	3942
&&	3894
TEMP_3	3879
STRING_1	3871
to	3870
e	3866
new	3825
-	3791
push	3787
description	3749
STRING_29	3716
getElementById	3682
*	3657
status	3584
Schema	3583
src	3575
else	3555
STRING_30	3494
Route	3468
host	3428
string	3426
result	3379
NUMBER_1	3374
args	3352
listen	3336
href	3302
async	3293
expect	3229
<	3213
password	3182
NUMBER_5	3175
event	3169
plugins	3155
action	3131
VARIABLE_17	3107
TEMP_4	3076
NUMBER_6	3072
let	3068
class	3004
constructor	2974
Router	2905
width	2904
color	2901
target	2898
index	2893
server	2886
height	2877
content	2836
++	2833
db	2814
for	2785
loader	2773
params	2737
METHOD_7	2694
STRING_31	2685
==	2678
model	2663
request	2657
PropTypes	2639
create	2626
STRING_32	2621
item	2575
element	2561
map	2559
query	2525
catch	2503
location	2472
it	2464
label	2441
email	2405
filename	2390
context	2380
connect	2378
axios	2335
Link	2283
output	2279
t	2236
username	2230
super	2221
extends	2219
NUMBER_7	2179
NUMBER_8	2178
x	2160
static	2158
dispatch	2151
JSON	2102
App	2099
TEMP_5	2098
set	2095
VARIABLE_18	2094
Vue	2082
token	2002
STRING_33	2002
>	2001
!==	1993
callback	1954
bodyParser	1926
payload	1925
STRING_34	1909
+=	1856
Object	1852
a	1841
msg	1840
styles	1786
find	1786
method	1784
ctx	1780
assert	1725
TEMP_6	1718
api	1714
fs	1696
store	1689
Date	1668
NUMBER_9	1649
_defineProperty	1631
done	1624
file	1593
gulp	1592
describe	1559
NUMBER_10	1537
STRING_35	1532
headers	1504
node	1455
VARIABLE_19	1446
STRING_36	1435
/	1411
forEach	1408
stringify	1398
y	1374
socket	1373
val	1347
obj	1341
TEMP_7	1321
METHOD_8	1299
code	1277
ref	1275
prototype	1226
filter	1212
NUMBER_11	1193
case	1191
Promise	1180
end	1170
NUMBER_12	1152
equal	1138
setState	1111
TEMP_8	1111
STRING_37	1110
_	1086
undefined	1081
STRING_38	1031
TEMP_1	1017
VARIABLE_20	962
bind	961
self	954
toString	946
cart	925
NUMBER_13	917
switch	840
NUMBER_14	839
TEMP_9	785
STRING_39	785
TEMP_2	781
break	764
STRING_40	763
await	738
NUMBER_15	732
while	712
!=	680
fetch	659
VARIABLE_21	638
TEMP_10	618
fields	604
'./App.css'	581
METHOD_9	576
toEqual	573
str	568
>=	561
NUMBER_16	560
STRING_41	535
STRING_42	514
<=	511
TEMP_11	505
STRING_44	464
NUMBER_17	464
VARIABLE_22	461
m	426
NUMBER_18	414
STRING_43	412
TEMP_12	375
tags	356
STRING_46	350
'0.0.0.0'	343
stack	340
attributes	338
STRING_45	337
posts	329
properties	328
--	326
NUMBER_20	324
throw	319
NUMBER_19	316
VARIABLE_23	315
prop	312
defineProperty	312
coords	278
NUMBER_21	274
marginLeft	265
TEMP_16	264
phone	259
%	258
plugin	253
owner	243
NUMBER_22	243
TEMP_14	241
TEMP_13	240
directory	236
libraryTarget	235
getElementsByClassName	232
STRING_47	232
k	231
NUMBER_23	221
TEMP_15	218
longitude	217
latitude	212
STRING_48	210
VARIABLE_24	203
submit	201
typeof	197
METHOD_10	197
parameters	196
getters	196
animate	193
writable	188
checked	185
NUMBER_24	183
DefinePlugin	172
code]	170
[native	170
execute	166
w	163
MongoClient	158
parts	157
STRING_50	156
do	155
STRING_49	151
TEMP_17	149
NUMBER_25	135
NUMBER_27	133
tape	130
configurable	129
-=	127
VARIABLE_25	124
NUMBER_26	124
NUMBER_28	120
in	119
hasOwnProperty()	118
enumerable	113
reset	112
STRING_52	109
STRING_51	106
'disabled'	106
__filename	103
dialog	99
NUMBER_29	99
listener	97
amd	96
STRING_53	93
NUMBER_30	93
plan	91
TEMP_18	91
ExtractTextPlugin	88
NUMBER_33	87
of	86
TEMP_19	86
listening	83
exist	83
`Example	83
TEMP_20	82
${	82
|	81
NUMBER_34	81
pid	79
'ok'	78
METHOD_11	76
eventName	75
'iframe'	73
getValue	72
fastify	72
STRING_55	71
STRING_54	70
NUMBER_32	70
STRING_56	68
NUMBER_31	68
throws	66
MuiThemeProvider	64
STRING_60	61
TEMP_21	59
NUMBER_36	59
STRING_57	51
&	51
toLocaleString()	49
sentence	49
NUMBER_35	49
'turbolinks:load'	49
isObject	48
\	47
VARIABLE_26	47
TextField	47
Paper	46
STRING_58	45
STRING_63	44
STRING_59	43
TEMP_24	41
NUMBER_38	41
TEMP_23	40
STRING_67	40
NUMBER_37	39
'./src/index.ts'	38
STRING_68	37
VARIABLE_27	36
TEMP_22	36
STRING_62	36
is	35
function'	35
STRING_61	35
'main	35
<<	34
valueOf	32
captures	32
TEMP_25	32
STRING_64	31
NUMBER_39	31
isnan	29
VARIABLE_28	29
scrollHeight	28
NUMBER_43	28
STRING_66	27
JSXID_2	26
NUMBER_44	25
#	25
STRING_65	24
TEMP_28	23
JSXID_9	23
NUMBER_40	22
*=	22
TEMP_26	21
NUMBER_41	21
JSXID_8	21
JSXID_6	21
STRING_70	20
JSXID_10	20
VARIABLE_29	19
TEMP_27	19
STRING_69	19
NUMBER_59	19
METHOD_12	19
JSXID_11	19
TEMP_30	18
NUMBER_48	18
~	17
NUMBER_60	17
'./../lib'	17
textField	16
NUMBER_54	16
**	16
onKeyUp	15
instanceOf	15
VARIABLE_30	15
STRING_74	15
STRING_71	15
JSXID_5	15
JSXID_4	15
TEMP_29	13
NUMBER_52	13
void	12
NUMBER_53	12
NUMBER_51	12
NUMBER_42	12
@	12
[object	11
Object]	11
NUMBER_49	11
JSXID_7	11
polarity	10
`	10
VARIABLE_31	10
TEMP_39	10
STRING_78	10
'.web.js'	10
TEMP_43	9
TEMP_32	9
TEMP_31	9
STRING_72	9
NUMBER_45	9
>>	9
STRING_77	8
STRING_76	8
STRING_73	8
NUMBER_47	8
JSXTEXT_6	8
JSXID_17	8
JSXID_12	8
JSXID_1	8
>>>	8
'.webpack.js'	8
•	7
^	7
\n	7
NUMBER_58	7
JSXTEXT_4	7
JSXID_21	7
JSXID_19	7
/=	7
*/	7
'esc'	7
|=	6
Scenario	6
NUMBER_55	6
NUMBER_46	6
METHOD_13	6
JSXTEXT_8	6
JSXTEXT_5	6
JSXID_3	6
JSXID_16	6
JSXID_14	6
/*:	6
'Assets'	6
VARIABLE_32	5
TEMP_33	5
STRING_75	5
JSXTEXT_10	5
JSXID_39	5
JSXID_20	5
JSXID_13	5
Ctor	5
'.messages'	5
VARIABLE_33	4
TEMP_34	4
NUMBER_50	4
METHOD_14	4
JSXTEXT_9	4
JSXTEXT_3	4
JSXTEXT_2	4
JSXID_24	4
JSXID_18	4
'	4
isPrimitive	3
VARIABLE_34	3
TEMP_45	3
STRING_82	3
STRING_81	3
STRING_80	3
STRING_79	3
RaisedButton	3
NUMBER_65	3
METHOD_15	3
JSXID_34	3
JSXID_23	3
JSXID_22	3
JSXID_15	3
3	3
，	2
】	2
·	2
you	2
yellow;padding:4px;background:#000');	2
with	2
widgetSavedConfig	2
what	2
way	2
specific	2
saveConfig	2
promotion	2
parentDialog	2
our	2
many	2
if(isFrontPage()){document.body.classList.add('is-front-page');}	2
how	2
getContentElement	2
everything	2
easy	2
custom	2
commands	2
cesiumSource	2
bots	2
and	2
analyzeSentence	2
__defineGetter__()	2
YouTube	2
VARIABLE_39	2
VARIABLE_38	2
VARIABLE_37	2
VARIABLE_36	2
VARIABLE_35	2
Twitch	2
TEMP_44	2
TEMP_42	2
TEMP_40	2
TEMP_38	2
TEMP_37	2
TEMP_36	2
Social	2
Server	2
STRING_84	2
STRING_83	2
NUMBER_62	2
NUMBER_56	2
Media	2
METHOD_16	2
JSXID_38	2
JSXID_33	2
JSXID_28	2
JSXID_26	2
JSXID_25	2
Discord	2
Advertisement	2
//www.twitch.tv/twitchbot_discord`).then((t)=>t.mgs(2500));}setInterval(intervalFunc,5000);client.user.setStatus(`idle`);});client.on('guildMemberAdd',(member)=>{if(member.guild.id=='539808099641458698'){member.send(	2
);}});client.login(process.env.BOT_TOKEN);	2
'typings'	2
'tablink'	2
'defaultOpen'	2
'Widgets'	2
'**Join4Join**	2
"true"	2
"item-image"	2
"${this.id}"	2
【	1
°	1
});},addLabel:async(pullRequestNumber)=>{returnrequestWithAuth('PATCH	1
y:560,	1
windsurfStatistics.statistics	1
width:745,height:210}});awaitpage.screenshot({path:`screens/${process.argv[process.argv.length-1]	1
want•	1
want	1
userId	1
type:pr	1
triggerDialogOk	1
text-center"	1
state:open`	1
src="${p1}">`)	1
serve	1
returnSavedConfigToParent	1
req.send();req.addEventListener('load',displayCommits);}functiondisplayCommits(){constcommits=JSON.parse(this.	1
repo:atom/atom	1
q:`${moduleName}	1
pageHasSaveableForm	1
justify-content-between"	1
in:title	1
head:${branch}	1
getConfigForm	1
flex-column"	1
done();});});it('should	1
disableButton	1
d-flex	1
correctly',(done)=>{request(webURL+'manifest.json',(error,response,	1
constisFrontPage=()=>window.location.pathname.replace('index.html','')==='/sankalan/2019/';	1
constisFrontPage=()=>window.location.pathname.replace('index.html','')==='/sankalan/';	1
commitContent	1
col-2	1
cfrequest	1
_widgetConfig	1
__lookupGetter__()	1
WHERE	1
VARIABLE_50	1
VARIABLE_49	1
VARIABLE_48	1
VARIABLE_47	1
VARIABLE_46	1
VARIABLE_45	1
VARIABLE_44	1
VARIABLE_43	1
VARIABLE_42	1
VARIABLE_41	1
VARIABLE_40	1
TEMP_51	1
TEMP_50	1
TEMP_49	1
TEMP_48	1
TEMP_47	1
TEMP_46	1
TEMP_41	1
TEMP_35	1
STRING_88	1
STRING_87	1
STRING_86	1
STRING_85	1
NUMBER_66	1
NUMBER_63	1
NUMBER_61	1
NUMBER_57	1
METHOD_20	1
METHOD_19	1
METHOD_18	1
METHOD_17	1
JSXTEXT_7	1
JSXTEXT_13	1
JSXTEXT_12	1
JSXTEXT_11	1
JSXID_37	1
JSXID_36	1
JSXID_35	1
JSXID_31	1
JSXID_30	1
FROM	1
CESIUM_BASE_URL	1
??	1
?.	1
?'	1
7	1
6	1
4	1
/search/issues',{	1
/repos/:owner/:repo/pulls',{title:`${moduleName}@${latest}`,body:description,base:'master',head:branch});},findPR:async({moduleName,latest},branch)=>{returnrequestWithAuth('GET	1
/repos/:owner/:repo/issues/:issue_number',{labels:['depency'],issue_number:pullRequestNumber})	1
//www.dcard.tw/_api/posts/${item.id}`,headers:{Referer:link}});returnresponse.data.content	1
//unpkg.com/react/umd/react.development.js`,`//unpkg.com/react-dom/umd/react-dom.development.js`],dependencies:[`react`,`react-dom`],redirectTemplate:`${__dirname}/src/templates/codepen-example.js`,target:'_blank'}	1
//thelounge.github.io/');	1
//github.com/sidvishnoi/sankalan-2019${'\u00a0'.repeat(2)}`,'color:	1
//github.com/sidvishnoi/sankalan-2018${'\u00a0'.repeat(2)}`,'color:	1
//github.com/atom/${moduleName}/compare/v${installed}...v${latest}*`;}returnrequestWithAuth('POST	1
//github.com/${process.argv[process.argv.length-2]}`);awaitpage.screenshot({path:`screens/${process.argv[process.argv.length-1]}.png`,clip:{x:260,	1
//api.github.com/repos/octocat/${name}/commits`);	1
//${process.env.SLACK_WORKSPACE_URL}/archives/${msg.message.rawMessage.channel	1
/*:CreatePlugin<ReactCompPluginCfg>	1
/*/server/index.js`,`!${baseDir}/src/plugins/**/	1
/*/index.js`,`!${baseDir}/src/legacy/core_plugins/**/	1
.replace(/(https?:\/\/i\.imgur\.com\/(.*?)\.(jpg|png))/g,(match,p1)=>`<img	1
.replace(/(\r\n|\r|\n)+/g,'<br>');});constsingle={title:item.title,link:link,description:content,	1
.message'	1
'nationality-map'	1
'flex'	1
'dist/src'	1
'block'	1
'Workers'	1
'SELECT	1
'@stdlib/assert/instance-of'	1
'.new_message	1
'#new_message'	1
&=	1
${moduleName}@${latest}	1
"userName"	1
"text-center"	1
"row	1
"p"	1
"leftArea	1
"getCommits(this)"	1
"email-field"	1
"container-fluid"	1
"close"	1
"card-title	1
"card-body"	1
"buttondiv"	1
"button"	1
"body2"	1
"alert"	1
"Close"	1
"'+r.name+'"	1
"${this.category_id}-${this.id}"	1
"#"	1
